spring.data.mongodb.uri=mongodb+srv://admin:${MONGO_PASSWORD}@firstchallenge.d65uvrj.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority

### === CloudMQP === #
spring.rabbitmq.virtual-host=${RABBIT_USER}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
